<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

            body { /* vertically center for content */
            background: rgb(233,236,229);
            background: radial-gradient(circle, rgba(233,236,229,1) 51%, rgba(208,215,214,1) 100%);
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */
            display: flex;
            align-items: center;
            font-family: 'Roboto', serif;
            }
            .progress{
            flex-wrap: wrap;
            height: 100%;
            justify-content: center;
            }

            .progress{
            flex-wrap: wrap;
            height: 100%;
            justify-content: center;
            }
            .timeslieder {
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 300px;
            height: 5px;
            padding: 0;
            border-radius: 2px;
            outline: none;
            cursor: pointer;
            margin: 10px 20px;
            }

            /*thumb*/
            .timeslieder::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            -webkit-border-radius: 5px;
            height: 16px;
            width: 16px;
            border-radius: 5px;
            background: #e7e7e7;
            border: 1px solid #c5c5c5;
            }

            .control-icon i{
            color:primary;
            }
            .control-icon {
            color:secondary!;
            cursor:pointer;
            transition: 1s;
            }
            .control-icon:hover {
            color:black;
            }

            /*FILE Upload*/
            .file-upload {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                position: relative;
                cursor: pointer;
                overflow: hidden;
                width: 60%;
                max-width: 100%;
                min-height: 20px;
                padding: 15px 10px;
                font-size: 1rem;
                text-align: center;
                color: #ccc;
                transition: 1s;
            }
            .file-upload:hover {
            box-shadow: 0px 0px 65px -10px rgba(102,158,255,1);
            }
            .file-upload-wrapper .card.card-body input {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                cursor: pointer;
                z-index: 5;
            }
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: 'Open Sans', sans-serif;
              }
              
              nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 80px;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1;
              }
              
              nav ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style-type: none;
                height: 100%;
                margin: 0;
                padding: 0;
              }
              
              nav ul li {
                margin: 0 10px;
              }
              
              nav ul li a {
                display: block;
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: 1px;
                transition: all 0.3s ease-in-out;
              }
              
              nav ul li a:hover {
                color: #f00;
              }
              
              .content {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                text-align: center;
                color: #fff;
              }
              
              .content h1 {
                font-size: 4rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 5px;
                margin-bottom: 0;
              }
              
              .content p {
                font-size: 2rem;
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 30px;
              }
              
              /* Particles.js animation styles */
              #particles-js {
                position: absolute;
                width: 100%;
                height: 100%;
                
                z-index: 0;
              }
              .animate-charcter
              {
                 text-transform: uppercase;
                background-image: linear-gradient(
                  -225deg,
                  #231557 0%,
                  #44107a 29%,
                  #ff1361 67%,
                  #fff800 100%
                );
                background-size: auto auto;
                background-clip: border-box;
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: textclip 2s linear infinite;
                display: inline-block;
                    font-size: 190px;
              }
              
              @keyframes textclip {
                to {
                  background-position: 200% center;
                }
              }
              @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;700;900&display=swap");

body {
  font-family: "Exo 2", sans-serif;
  {% comment %} background: rgb(63, 161, 251); {% endcomment %}
  background: linear-gradient(
    142deg,
    rgba(63, 161, 251, 1) 0%,
    rgba(252, 70, 168, 1) 100%
  );
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 4rem);
}

.title-wrapper {
  margin-top:50px;
  display: grid;
  align-items: center;
  justify-content: center;
  transform: skew(0, -10deg);
}

.top-title {
  order: 1;
  text-align: center;
  display: block;
  color: #fff;
  font-size: clamp(1rem, 4vw, 1.5rem);
  margin-bottom: 1rem;
  padding-right: 2rem;
}

.bottom-title {
  order: 3;
  text-align: center;
  display: block;
  color: #fff;
  font-size: clamp(1rem, 4vw, 1.5rem);
  margin-top: 2rem;
  padding-left: 2rem;
}

.sweet-title {
  order: 2;
  color: #fde9ff;
  font-weight: 900;
  text-transform: uppercase;
  font-size: clamp(3rem, 10vw, 6rem);
  line-height: 0.75em;
  text-align: center;
  text-shadow: 3px 1px 1px #4af7ff, 2px 2px 1px #165bfb, 4px 2px 1px #4af7ff,
    3px 3px 1px #165bfb, 5px 3px 1px #4af7ff, 4px 4px 1px #165bfb,
    6px 4px 1px #4af7ff, 5px 5px 1px #165bfb, 7px 5px 1px #4af7ff,
    6px 6px 1px #165bfb, 8px 6px 1px #4af7ff, 7px 7px 1px #165bfb,
    9px 7px 1px #4af7ff;

  span {
    display: block;
    position: relative;

    &:before {
      content: attr(data-text);
      position: absolute;
      text-shadow: 2px 2px 1px #e94aa1, -1px -1px 1px #c736f9,
        -2px 2px 1px #e94aa1, 1px -1px 1px #f736f9;
      z-index: 1;
    }

    &:nth-child(1) {
      padding-right: 2.25rem;
    }

    &:nth-child(2) {
      padding-left: 2.25rem;
    }
  }
}

.disclaimer {
  width: 100%;
  height: 2rem;
  text-align: center;
  color: #fff;

  a {
    color: #fff;
  }
}

          </style> 
    </head>

<body>
  <div id="particles-js"></div>
  <nav>
    <ul>
      <li><a href="/home">Home</a></li>
      
    </ul>
    <section classname="header mt-50">
      <divc class="title-wrapper">
        <h1 class="sweet-title">
          <span data-text="Sweet">True</span>
          <span data-text="Stuff">Tone</span>
        </h1>
        <span class="top-title"></span>
        <span class="bottom-title">We distinguish spoofed audios from real ones</span>
        </div>
    </section>
    <section classname="disclaimer">
      
    </section>
  </nav>
  
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="content">
    
    
    
    Upload audio file to check it's authenticity...
    <div class="container">
        <div class="row bg-light p-3 pb-4 border border-light rounded shadow">
           <!-- Default checked -->
           
           <form method="post" enctype="multipart/form-data">
             {% csrf_token %}
             <div class="col-md-12">
                <div class="file-upload-wrapper">
                   
                       <input type="file" name="audio">
                       <input hidden type="text" name="my_variable" value="skjcksucn">
                       <button type="submit"> upload </button>
                   
                </div>
             </div>
             
           </form>
           <div class="mx-auto">
              <audio id="track" src="" type="audio/mp3"></audio>
              <div class="player d-none" style="width:300px;">
                 <div class="progress p-1">
                    <input id="timeslieder" class="timeslieder" type="range" value="0" min="0" max="100" step="0.001" />
                    <div class="time d-flex justify-content-around" style="width:100%;">
                       <span id="currentTime" style="width: 30px;">00:00:00</span>
                       <div id="pause" class="control-icon d-none"><i class="fas fa-pause"></i></div>
                       <div id="start" class="control-icon"><i class="fas fa-play"></i></div>
                       <div id="reset" class="control-icon"><i class="fas fa-redo-alt"></i></div>
                       <span id="duration">00:00:00</span>
                    </div>
                    <span><a class="text-decoration-none pt-1 pb-1" href="#" target="_blank">Link</a></span>
                 </div>
              </div>
           </div>
        </div>
     </div>
     {% if path %}
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="player">
            <figure>
                <figcaption>Your uploaded audio file: {{name}}</figcaption>
                <audio
                    controls
                    src={{path}}>
                        <a href={{path}}>
                            Download audio
                        </a>
                </audio>
            </figure>
            <form method="post" action="home">
              {% csrf_token %}
              <input hidden type="text" name="check" value="ok">
              <input hidden type="text" name="file" value={{realFile}}>
            <button type="submit" class="btn btn-success">Check file authenticity...</button>
            {% if res %}
            Uploaded audio is {{res}}
            {% endif %}
            </form>
        </div>
     {% endif %}
  </div>
</body>
</html>
