<!doctype html>
<html lang="en">
  <head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body { /* vertically center for content */
  background: rgb(233,236,229);
  background: radial-gradient(circle, rgba(233,236,229,1) 51%, rgba(208,215,214,1) 100%);
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
  font-family: 'Roboto', serif;
  }
.progress{
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
}

.progress{
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
}
.timeslieder {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 300px;
  height: 5px;
  padding: 0;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  margin: 10px 20px;
}

/*thumb*/
.timeslieder::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 5px;
  height: 16px;
  width: 16px;
  border-radius: 5px;
  background: #e7e7e7;
  border: 1px solid #c5c5c5;
}

.control-icon i{
  color:primary;
}
.control-icon {
  color:secondary!;
  cursor:pointer;
  transition: 1s;
}
.control-icon:hover {
  color:black;
}

/*FILE Upload*/
.file-upload {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 60%;
    max-width: 100%;
    min-height: 20px;
    padding: 15px 10px;
    font-size: 1rem;
    text-align: center;
    color: #ccc;
    transition: 1s;
}
.file-upload:hover {
box-shadow: 0px 0px 65px -10px rgba(102,158,255,1);
}
.file-upload-wrapper .card.card-body input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 5;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
       <div class="row bg-light p-3 pb-4 border border-light rounded shadow">
          <!-- Default checked -->
          
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="col-md-12">
               <div class="file-upload-wrapper">
                  
                      <input type="file" name="audio">
                      <button type="submit"> upload </button>
                  
               </div>
            </div>
            
          </form>
          <div class="mx-auto">
             <audio id="track" src="" type="audio/mp3"></audio>
             <div class="player d-none" style="width:300px;">
                <div class="progress p-1">
                   <input id="timeslieder" class="timeslieder" type="range" value="0" min="0" max="100" step="0.001" />
                   <div class="time d-flex justify-content-around" style="width:100%;">
                      <span id="currentTime" style="width: 30px;">00:00:00</span>
                      <div id="pause" class="control-icon d-none"><i class="fas fa-pause"></i></div>
                      <div id="start" class="control-icon"><i class="fas fa-play"></i></div>
                      <div id="reset" class="control-icon"><i class="fas fa-redo-alt"></i></div>
                      <span id="duration">00:00:00</span>
                   </div>
                   <span><a class="text-decoration-none pt-1 pb-1" href="#" target="_blank">Link</a></span>
                </div>
             </div>
          </div>
       </div>
    </div>
 </body>
</html>